# GitSample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rramprasad/gitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rramprasad/gitsample/: BaseActivity.kt  MainActivity.kt
app/src/test/java/com/rramprasad/gitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
